Start Command:- 
cd /Users/vishaljha/Automated-Scrapping-for-Real-estate-leads-within-24-hours
/Users/vishaljha/.pyenv/versions/3.10.13/bin/python gila/run_demo.py \
  --start-date "10/1/2025" \
  --end-date   "3/14/2026" \
  > /tmp/gila_run.log 2>&1 &

echo "PID=$!  →  tail -f /tmp/gila_run.log"


Live Logs: tail -f /tmp/gila_run.log


wailt for finish + full log :- while pgrep -f "gila/run_demo" > /dev/null; do sleep 5; done \
  && echo "=== DONE ===" && cat /tmp/gila_run.log


Insepct Output Csv :- 

/Users/vishaljha/.pyenv/versions/3.10.13/bin/python3 -c "
import csv, pathlib
csvf = sorted(pathlib.Path('gila/output').glob('gila_demo_*.csv'))[-1]
rows = list(csv.DictReader(open(csvf)))
print('File:', csvf.name, '|', len(rows), 'rows')
for i, r in enumerate(rows, 1):
    print(i, r['documentId'], r['documentType'][:18], r.get('principalAmount',''))
"